{
  "name": "theourgos",
  "displayName": "Theourgos",
  "description": "Browse and edit a theourgia block store from VS Code.",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/guenchi/Theourgia.git",
    "directory": "."
  },
  "publisher": "theourgia",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onView:theourgiaOutline"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "theourgia",
          "title": "Theourgia",
          "icon": "media/outline.svg"
        }
      ]
    },
    "views": {
      "theourgia": [
        {
          "id": "theourgiaOutline",
          "name": "Outline"
        }
      ]
    },
    "commands": [
      {
        "command": "theourgia.hoverMore",
        "title": "Theourgia: List What the Store Holds About a Name"
      },
      {
        "command": "theourgia.openAsDocument",
        "title": "Theourgia: Open as Document"
      },
      {
        "command": "theourgia.goToDefinition",
        "title": "Theourgia: Go to Definition"
      },
      {
        "command": "theourgia.search",
        "title": "Theourgia: Search Blocks",
        "icon": "$(search)"
      },
      {
        "command": "theourgia.refreshOutline",
        "title": "Theourgia: Refresh Outline",
        "icon": "$(refresh)"
      },
      {
        "command": "theourgia.openBlock",
        "title": "Theourgia: Open Block"
      },
      {
        "command": "theourgia.retryOutbox",
        "title": "Theourgia: Retry Pending Saves"
      },
      {
        "command": "theourgia.showStatus",
        "title": "Theourgia: Show Store Status"
      },
      {
        "command": "theourgia.reconcileBlock",
        "title": "Theourgia: Reconcile Block"
      },
      {
        "command": "theourgia.otherSessions",
        "title": "Theourgia: Other Sessions"
      },
      {
        "command": "theourgia.migrateBlock",
        "title": "Theourgia: Migrate Legacy Block Files"
      },
      {
        "command": "theourgia.suggestSplit",
        "title": "Theourgia: Suggest a Split of This File"
      },
      {
        "command": "theourgia.supplySignatures",
        "title": "Theourgia: Supply Signatures and Keywords"
      },
      {
        "command": "theourgia.supplyCalls",
        "title": "Theourgia: Supply Calls"
      },
      {
        "command": "theourgia.supplyDiagnostics",
        "title": "Theourgia: Supply Diagnostics"
      },
      {
        "command": "theourgia.showFiles",
        "title": "Theourgia: Show Files",
        "icon": "$(file-directory)"
      },
      {
        "command": "theourgia.showOutline",
        "title": "Theourgia: Show Outline",
        "icon": "$(list-tree)"
      },
      {
        "command": "theourgia.newFileHere",
        "title": "Theourgia: New File Here",
        "icon": "$(new-file)"
      },
      {
        "command": "theourgia.moveToDirectory",
        "title": "Theourgia: Move to Directory"
      },
      {
        "command": "theourgia.renameFile",
        "title": "Theourgia: Rename File"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "theourgia.search",
          "when": "view == theourgiaOutline",
          "group": "navigation@0"
        },
        {
          "command": "theourgia.refreshOutline",
          "when": "view == theourgiaOutline",
          "group": "navigation"
        },
        {
          "command": "theourgia.showFiles",
          "when": "view == theourgiaOutline && theourgia.viewMode != files",
          "group": "navigation@1"
        },
        {
          "command": "theourgia.showOutline",
          "when": "view == theourgiaOutline && theourgia.viewMode == files",
          "group": "navigation@1"
        },
        {
          "command": "theourgia.newFileHere",
          "when": "view == theourgiaOutline && theourgia.viewMode == files",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "theourgia.openAsDocument",
          "when": "view == theourgiaOutline && viewItem =~ /^theourgia\\.block/"
        },
        {
          "command": "theourgia.newFileHere",
          "when": "view == theourgiaOutline && viewItem == theourgia.dir"
        },
        {
          "command": "theourgia.moveToDirectory",
          "when": "view == theourgiaOutline && viewItem == theourgia.block.file"
        },
        {
          "command": "theourgia.renameFile",
          "when": "view == theourgiaOutline && viewItem == theourgia.block.file"
        }
      ],
      "commandPalette": [
        {
          "command": "theourgia.openBlock",
          "when": "false"
        },
        {
          "command": "theourgia.hoverMore",
          "when": "false"
        },
        {
          "command": "theourgia.openAsDocument",
          "when": "false"
        },
        {
          "command": "theourgia.moveToDirectory",
          "when": "false"
        },
        {
          "command": "theourgia.renameFile",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Theourgia",
      "properties": {
        "theourgia.corePath": {
          "type": "string",
          "default": "",
          "description": "The core's own theourgia directory, the one holding theourgia.sc. Either a checkout (the library sources beside theourgia.sc) or a directory built by the core's build.ss (the compiled libraries beside the same scripts). Which one it is decides how the libraries are looked up, and the extension reads the directory to find out rather than asking you."
        },
        "theourgia.libDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra directories to place on CHEZSCHEMELIBDIRS after corePath; the directory holding corePath is searched after them. The core imports (igropyr crypto), (igropyr platform) and (igropyr sexpr), so the directory holding igropyr belongs here unless it is the one holding corePath."
        },
        "theourgia.store": {
          "type": "string",
          "default": "",
          "description": "Store directory. Passed as --store."
        },
        "theourgia.actor": {
          "type": "string",
          "default": "",
          "description": "Actor name recorded with every change committed to the store (a draft is not attributed until it is committed). Defaults to the OS user name."
        },
        "theourgia.scheme": {
          "type": "string",
          "default": "scheme",
          "description": "Chez Scheme executable."
        },
        "theourgia.timeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "How long to wait for one request before killing the child process."
        }
      }
    }
  },
  "scripts": {
    "compile": "node scripts/clean.js && tsc -p ./ && node scripts/copy-vendor.js && node scripts/build-native.js",
    "watch": "tsc -watch -p ./",
    "test:unit": "npm run compile && mocha --reporter spec --require out/test/support/unhandled-tripwire.js 'out/test/unit/**/*.test.js'",
    "test:integration": "npm run compile && node out/test/integration/run.js",
    "test": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^4.0.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "goeteia": "1.7.2"
  }
}
